<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html>

<html >
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <style type="text/css" runat="server">

     /*Bootstrap*/
     @import '<%= ResolveUrl("~/vendor/bootstrap-3.3.2-dist/css/bootstrap.min.css")%>';

     @import '<%= ResolveUrl("~/css/admin/default.css")%>';

     @import '<%= ResolveUrl("~/css/admin/index.css")%>';

     @import '<%= ResolveUrl("~/vendor/angular-material/css/angular-material.css")%>';

     @import '<%= ResolveUrl("~/css/admin/index.css")%>';

    </style>
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/angular-1.5.0/angular.min.js"></script>

    <script src="../vendor/angular-1.5.0/angular-animate.min.js"></script>
    <script src="../vendor/angular-1.5.0/angular-aria.min.js"></script>
    <script src="../vendor/angular-1.5.0/angular-messages.min.js"></script>
    <script src="../vendor/angular-material/js/angular-material.min.js"></script>
     <script src="../vendor/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <script>
        var app = angular.module("smsApp", ['ngMaterial']);
        app.config(function ($mdThemingProvider) {

            //change default color for primary
            var indigo = $mdThemingProvider.extendPalette('indigo', {
                '500': '1ab394'
            });
            $mdThemingProvider.definePalette('indigo', indigo);

            //change default color for warn
            var indigo = $mdThemingProvider.extendPalette('red', {
                '500': 'ff5800'
            });
            $mdThemingProvider.definePalette('red', indigo);

            $mdThemingProvider.theme('default').primaryPalette('indigo').warnPalette('red');

            //here you change placeholder/foreground color.
            $mdThemingProvider.theme('default').foregroundPalette[3] = "rgba(0,0,0,0.67)";

        });
    </script>
       
        <script src="../js/admin/default.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
               
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid display-table">
      <div class="row display-table-row">
        <!-- side menu -->
        <div class="col-md-2 col-sm-1 hidden-xs display-table-cell valign-top" id="side-menu">
          <h1 class="hidden-xs hidden-sm">Navigation</h1>
          <ul>
            <li class="link active">
              <a href="index.html">
                <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Dashboard</span>
              </a>
            </li>

            <li class="link">
              <a href="#collapse-post" data-toggle="collapse" aria-controls="collapse-post">
                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Basic Setup</span>
                <span class="label label-success pull-right hidden-xs hidden-sm">20</span>
              </a>
              <ul class="collapse collapseable" id="collapse-post">
                <li><a href="BasicSetup/InstitudeInformation.aspx">Institude Info</a></li> 
                <li><a href="BasicSetup/District.aspx">District</a></li>
                <li><a href="BasicSetup/SessionYear.aspx">Session Year</a></li>
                <li><a href="Class.aspx">Class</a></li>
                <li><a href="BasicSetup/Section.aspx">Section</a></li>
                <li><a href="BasicSetup/Group.aspx">Group</a></li>
                <li><a href="BasicSetup/Subject.aspx">Subject</a></li>
                <li><a href="BasicSetup/District.aspx">District</a></li>
                <li><a href="BasicSetup/Designation.aspx">Designation</a></li>
                <li><a href="BasicSetup/Teacher.aspx">Teacher</a></li>
                <li><a href="BasicSetup/StudentAdmission.aspx">Student</a></li>
               
              </ul>
            </li>

            <li class="link">
              <a href="#collapse-comments" data-toggle="collapse" aria-controls="collapse-comments">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Comments</span>
              </a>
              <ul class="collapse collapseable" id="collapse-comments">
                <li>
                  <a href="approved.html">Approved
                    <span class="label label-success pull-right hidden-xs hidden-sm">10</span>
                  </a>
                </li>

                <li>
                  <a href="approved.html">Unapproved
                    <span class="label label-warning pull-right hidden-xs hidden-sm">10</span>
                  </a>
                </li>
              </ul>
            </li>

            <li class="link">
              <a href="commenters.html">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Commenters</span>
              </a>
            </li>

            <li class="link">
              <a href="tags.html">
                <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Tags</span>
              </a>
            </li>

            <li class="link settings-btn">
              <a href="settings.html">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Settings</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- main content area -->
        <div class="col-md-10 col-sm-11 display-table-cell valign-top">
          <div class="row">
            <header id="nav-header" class="clearfix">
              <div class="col-md-5">
                <nav class="navbar-default pull-left">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </nav>
                <input type="text" class="hidden-sm hidden-xs" id="header-search-field" placeholder="Search for something..." />
                  <%--<form id="search_form" runat="server">
                    <asp:TextBox ID="headerSearch" class="hidden-sm hidden-xs" runat="server" placeholder="Search for something..."></asp:TextBox>
                  </form>--%>
              </div>

              <div class="col-md-7">
                <ul class="pull-right">
                  <li id="welcome" class="hidden-xs">Welcome to your administration area</li>
                  <li class="fixed-width">
                    <a href="#">
                      <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                      <span class="label label-warning">3</span>
                    </a>
                  </li>

                  <li class="fixed-width">
                    <a href="#">
                      <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                      <span class="label label-message">3</span>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="logout">
                      <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                      log out
                    </a>
                  </li>
                </ul>
              </div>
            </header>
          </div>

        <form id="form1" runat="server">
            <div data-ng-app="smsApp">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </form>

          <div class="row">
            <footer id="admin-footer" class="clearfix">
              <div class="pull-left"><b>Copyright </b>&copy; 2015</div>
              <div class="pull-right">admin system</div>
            </footer>
          </div>
        </div>
      </div>
    </div>
   

     
       
</body>
</html>
